{
	"ignored_packages":
	[
		"Vintage",
	],
	// Show folders in the side bar in bold
	"bold_folder_labels": true,
	// Determines which side the close button is on. The default for OSX is true
	// (on the left) and for other platforms it's false (on the right).
	"show_tab_close_buttons_on_left": true,
	// Preview file contents when clicking on a file in the side bar. Double
	// clicking or editing the preview will open the file and assign it a tab.
	// - true: Always preview on click, including right click
	// - false: Never preview
	// - "only_left": Only preview on left click, right click will change the
	//                selection but not preview the file.
	"preview_on_click": true,
	// Columns in which to display vertical rulers
	"rulers": [80, 120],
	"font_size": 14,
	"font_face": "JetBrainsMono Nerd Font",
}
